# asap_open_run

./: HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
scripts/: gh_deploy.sh
src/main/java/com/asap/openrun/: OpenRunApplication.java
src/main/java/com/asap/openrun/doamin/article/domain/: Article.java
src/main/java/com/asap/openrun/doamin/article/repository/: ArticleRepository.java
src/main/java/com/asap/openrun/doamin/article/service/: ArticleService.java
src/main/java/com/asap/openrun/doamin/brand/controller/: BrandApiController.java
src/main/java/com/asap/openrun/doamin/brand/domain/: Brand.java
src/main/java/com/asap/openrun/doamin/brand/repository/: BrandRepository.java
src/main/java/com/asap/openrun/doamin/brand/service/: BrandService.java
src/main/java/com/asap/openrun/doamin/like/controller/: LikeProductController.java
src/main/java/com/asap/openrun/doamin/like/domain/: LikeProduct.java
src/main/java/com/asap/openrun/doamin/like/repository/: LikeProductRepository.java
src/main/java/com/asap/openrun/doamin/like/service/: LikeService.java
src/main/java/com/asap/openrun/doamin/product/: RedisRepository.java
src/main/java/com/asap/openrun/doamin/product/controller/: ProductApiController.java
src/main/java/com/asap/openrun/doamin/product/domain/: Product.java
src/main/java/com/asap/openrun/doamin/product/repository/: ProductRepository.java
src/main/java/com/asap/openrun/doamin/product/service/: ProductService.java
src/main/java/com/asap/openrun/doamin/user/controller/: UserApiController.java
src/main/java/com/asap/openrun/doamin/user/domain/: User.java  UserProductHistory.java
src/main/java/com/asap/openrun/doamin/user/model/: Role.java  UserBase.java
src/main/java/com/asap/openrun/doamin/user/repository/: UserHistoryRepository.java  UserRepository.java
src/main/java/com/asap/openrun/doamin/user/service/: RedisService.java  UserService.java  UserTicketService.java
src/main/java/com/asap/openrun/global/annotation/: LoginUser.java  LoginUserArgumentResolver.java  RedissonLock.java
src/main/java/com/asap/openrun/global/common/: CustomSpringELParser.java
src/main/java/com/asap/openrun/global/config/: AwsConfig.java  RedisConfig.java  WebConfig.java
src/main/resources/: application-prod.yml  application.yaml  application.yml
src/test/java/com/asap/openrun/: OpenRunApplicationTests.java
(+22 files in other folders)
