plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.asap'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Redisson
//    implementation 'org.redisson:redisson-spring-boot-starter:3.27.0'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

// swagger 스프링 부트 3.x 이상부터는 fox가 아닌 doc로 사용
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // 최신 버전

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.709'
// 메타 데이터 감지 분석프레임 워크
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.9.2'

}

tasks.named('test') {
    useJUnitPlatform()
}

// -plain 파일 생성 비활성
jar {
    enabled = false
}